import Declarity from 'declarity'
import * as THREE from 'three'

class PerspectiveCamera {
    getChildContext = ({state}) => {
        const {camera} = state

        return {camera}
    }

    create = ({context}) => {
        const {actions} = context;

        // const camera = new THREE.PerspectiveCamera(36, window.innerWidth / window.innerHeight, 0.25, 16)
        const camera = new THREE.PerspectiveCamera( 36, window.innerWidth / window.innerHeight, 1, 1000 );
		// camera.position.z = 400;
        camera.up = new THREE.Vector3(0, 0, 1)
        camera.lookAt(new THREE.Vector3(0, 0, 0))

        actions.setCamera(camera)

        return {camera}
    }

    update = ({context, state}) => {
        const {renderer, scene, appState} = context
        const {camera} = state

        camera.position.set(10, 10, 10)
        camera.lookAt(new THREE.Vector3(0, 0, 0))

        renderer.render(scene, camera)

    }
}

export default PerspectiveCamera
