import Declarity from 'declarity'
import * as THREE from 'three'

class PerspectiveCamera {
    getChildContext = ({state}) => {
        const {camera} = state

        return {camera}
    }

    create = ({context}) => {
        const {actions, appState} = context;

        const camera = new THREE.PerspectiveCamera( 36, window.innerWidth / window.innerHeight, 1, 1000 );

        camera.up = new THREE.Vector3(0, 0, 1)
        camera.lookAt(new THREE.Vector3(0, 0, 0))
        // camera.position.set(appState.getIn(['cameraState', 'originalPosition']).toJS())
        actions.setCamera(camera)

        return {camera}
    }

    update = ({context, state}) => {
        const {renderer, scene, appState} = context
        const {camera} = state

        // camera.position.set(appState.getIn(['cameraState', 'position']).toJS())
        camera.lookAt(new THREE.Vector3(0, 0, 0))

        renderer.render(scene, camera)

    }
}

export default PerspectiveCamera
