import Declarity from 'declarity'
import * as THREE from 'three'

class Raycaster {
    getChildContext = ({state}) => {
        return state
    }

    create = () => {
        // console.log('bang..')
        const raycaster = new THREE.Raycaster()
        const intersects = []

        return {raycaster, intersects}
    }

    update = ({context, state, props}) => {
        const {mouse, appState} = context
        const {raycaster} = state
        const {possibleIntersections} = props;

        const camera = appState.get('camera')
        const scene = appState.get('scene')
        // console.log(mouse, appState.toJS());
        // console.log('raycaster', camera, scene, mouse, appState.toJS());

        raycaster.setFromCamera(mouse, camera)
        let intersects = raycaster.intersectObjects(possibleIntersections)
        // console.log(intersects)
        return {intersects}
    }

    render = ({children}) => {
        return children;
    }
}

export default Raycaster
