import Declarity from 'declarity'
import * as THREE from 'three'
import Immutable from 'immutable'

import WebGLRenderer from '../WebGLRenderer'
import MouseEvents from '../MouseEvents'
import Scene from '../Scene'

import PerspectiveCamera from '../PerspectiveCamera'
import AmbientLight from '../AmbientLight'
import DirectionalLight from '../DirectionalLight'

import SceneContent from '../SceneContent'
import Hud2 from '../Hud2'
import HudButton from '../HudButton'

import animatedPosition from '../../systems/animatedPosition'
import animatedRotation from '../../systems/animatedRotation'
import meshColor from '../../systems/meshColor'

class Stage {
    getChildContext = ({state, props, context}) => {
        const {appState, actions} = context;
        const {containerEl} = props

        return {
            appState,
            actions,
            containerEl
        }
    }

    create = ({props, setState, getParams, context}) => {
        const render = () => {
            requestAnimationFrame(render)

            setState({})
        }

        render()

        return {};
    }

    render = ({props, context}) => {
        const { appState } = context
        const cameraPosition = appState.getIn(['cameraState', 'position'], Immutable.Map({x: 0, y: 0, z:0})).toJS()
        // const cameraPosition = {x: -1000, y: -1000, z: 1000}

        return [
            <WebGLRenderer key="webglrenderer" container={props.containerEl}>
                <MouseEvents key="mouseEvents">
                    <Scene key="scene">
                        <PerspectiveCamera
                            key="perspectiveCamera"
                            position={cameraPosition}
                            animate={true}
                            systems={[animatedPosition('camera')]}
                        >
                          <Hud2 key="hud-2"/>
                          {/* <HudButton key="hud-button-1"
                            position={{x: 40, y: 30, z: -105}}
                            animate
                            color={{r: 1, g: 0, b: 1}}
                            systems={[animatedPosition('hudButton'), meshColor('hudButton')]}
                          />
                          <HudButton key="hud-button-2"
                            position={{x: 45, y: 25, z: -105}}
                            animate
                            color={{r: 0, g: 1, b: 1}}
                            systems={[animatedPosition('hudButton'), meshColor('hudButton')]}
                          /> */}
                          {/* <HudButton key="hud-button-2" /> */}
                          {/* <HudButton key="hud-button-3" /> */}
                        </PerspectiveCamera>
                        <AmbientLight key="ambientLight" />
                        <SceneContent key="sceneContent" />
                    </Scene>
                </MouseEvents>
            </WebGLRenderer>
        ]
    }
}

export default Stage
