import Declarity from 'declarity'
import * as THREE from 'three'
import Immutable from 'immutable'

import WebGLRenderer from '../WebGLRenderer'
import MouseEvents from '../MouseEvents'
import Scene from '../Scene'

import PerspectiveCamera from '../PerspectiveCamera'
import AmbientLight from '../AmbientLight'
import DirectionalLight from '../DirectionalLight'

import SceneContent from '../SceneContent'

import animatedPosition from '../../systems/animatedPosition'
import animatedRotation from '../../systems/animatedRotation'

class Stage {
    getChildContext = ({state, props, context}) => {
        const {appState, actions} = context;
        const {containerEl} = props

        return {
            appState,
            actions,
            containerEl
        }
    }

    create = ({props, setState, getParams, context}) => {
        const render = () => {
            requestAnimationFrame(render)

            setState({})
        }

        render()

        return {};
    }

    render = ({state, props, context}) => {
        const { appState } = context
        const cameraPosition = appState.getIn(['cameraState', 'position'], Immutable.Map({x: 0, y: 0, z:0})).toJS()
        // console.log(cameraPosition)
        return [
            <WebGLRenderer key="webglrenderer" container={props.containerEl}>
                <MouseEvents key="mouseEvents">
                    <Scene key="scene">
                        <PerspectiveCamera
                            key="perspectiveCamera"
                            position={cameraPosition}
                            animate={true}
                            systems={[animatedPosition('camera')]}
                        />
                        <AmbientLight key="ambientLight" />
                        <SceneContent key="sceneContent" />
                    </Scene>
                </MouseEvents>
            </WebGLRenderer>
        ]
    }
}

export default Stage
